

jar {
	baseName = 'eureka'
	version = '0.0.2-SNAPSHOT'
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
	all*.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-feign'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
}

