
apply plugin: 'maven'

jar {
	baseName = 'common'
	version = '0.0.2-SNAPSHOT'
}

bootRepackage {
	enabled = false
}

dependencies {
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda',version: '2.8.2'
	compile group: 'joda-time', name: 'joda-time'
	compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'
	compile('org.jadira.usertype:usertype.core:5.0.0.GA')
	compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.2.19'
	compile group: 'dcm4che', name: 'dcm4che-core', version: '2.0.29.v20170110_1407'
	compile files('lib/sqljdbc4-2.0.jar')	

}

install {
	repositories.mavenInstaller {
		pom.artifactId = 'common'
		pom.version = '0.0.2-SNAPSHOT'
		pom.groupId = 'com.ffss.datax'
	}
}
