

jar {
	baseName = 'vnasync'
	version = '0.0.2-SNAPSHOT'
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.0.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.4.1.RELEASE'
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.7.RELEASE'
	compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '3.0.7.RELEASE'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4',version: '2.8.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda',version: '2.8.2'
	compile('joda-time:joda-time:2.3')
	compile('joda-time:joda-time-hibernate:1.4')
	compile('org.jadira.usertype:usertype.core:5.0.0.GA')
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.2.2'
	compile project(':common')
	compile group: 'dcm4che', name: 'dcm4che-core', version: '2.0.29.v20170110_1407'
	// https://mvnrepository.com/artifact/org.samba.jcifs/jcifs
	compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.2.19'
	
}

