# CamelInAction

./: fuji
IEP_MEDSAD_FILESERVICE-master/IEP_MEDSAD_FILESERVICE-master/: README.md  dev-project.properties  pom.xml  qa-project.properties
IEP_SIPAPI-master/IEP_SIPAPI-master/: pom.xml
IEP_SIPAPI-master/IEP_SIPAPI-master/sip_integration-bundle/: pom.xml
IEP_SIPAPI-master/IEP_SIPAPI-master/sip_integration-features/: pom.xml
fuji_datax/: .gitignore  Readme.md  build.gradle  settings.gradle  startDataX.sh  startDataXServices.bat  startOneService.bat
fuji_datax/.metadata/: version.ini
fuji_datax/.metadata/.mylyn/.taskListIndex/: segments_1
fuji_datax/.metadata/.plugins/org.eclipse.buildship.core/classpath-persistence/: analytics  auth  common  configuration  eureka  gateway  notification  security  study  vnasync  workflow
fuji_datax/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
fuji_datax/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
fuji_datax/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fuji_datax/.metadata/.plugins/org.eclipse.debug.core/.launches/: AnalyticsApplication.launch  ConfigurationApplication.launch  GatewayApplication.launch  NotificationApplication.launch  StudyListApplication.launch  VnaSyncApplication.launch  WorkflowApplication.launch  WorksheetApplication.launch  com.ffss.datax.analytics.test.web.resource.launch
fuji_datax/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
fuji_datax/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fuji_datax/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
fuji_datax/.metadata/.plugins/org.eclipse.jdt.core/: 1012240916.index  1125787401.index  1201898573.index  1282014358.index  1489336493.index  1651453167.index  1921573299.index  1923683378.index  1937265636.index  1943062080.index  1993588770.index  205992154.index  2065016481.index  2093338530.index  2109262832.index  2194931296.index  2238794463.index  2312338639.index  2342143067.index  2342579071.index  2742932701.index  2926673423.index  3101183290.index  3154917523.index  3467727249.index  3537284196.index  3560012660.index  3703910102.index  3797662354.index  3939699067.index  3996728289.index  595865493.index  651104842.index  758615375.index  835648156.index  887411329.index  93564419.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  (+2 more)
fuji_datax/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
fuji_datax/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
fuji_datax/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
fuji_datax/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
fuji_datax/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
fuji_datax/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
fuji_datax/analytics/: build.gradle
fuji_datax/auditlog/: build.gradle
fuji_datax/auditlog/gradle/wrapper/: gradle-wrapper.properties
fuji_datax/auth/: build.gradle
fuji_datax/common/: build.gradle  liquibase.gradle
fuji_datax/common/src/main/resources/: application.yml  logback.xml
fuji_datax/configuration/: build.gradle
fuji_datax/eureka/: build.gradle
fuji_datax/fuji-datax-ui-latest/: Fuji DataX UI - Webpack Starter migration guide (002).docx  package.json  tsconfig.json
fuji_datax/fuji-datax-ui-latest/config/: head-config.common.js  webpack.common.js
fuji_datax/fuji-datax-ui-latest/src/: index.html  main.browser.ts  vendor.browser.ts
fuji_datax/fuji-datax-ui-latest/src/app/: app.abstract.service.ts  app.component.css  app.component.html  app.component.js  app.component.spec.js  app.component.spec.ts  app.component.ts  app.directive.ts  app.endpoints.ts  app.enum.ts  app.guard.ts  app.model.ts  app.module.js  app.module.ts  app.resolver.js  app.resolver.ts  app.routes.js  app.routes.ts  app.rule.ts  app.service.js  app.service.ts  environment.ts
fuji_datax/fuji-datax-ui-latest/src/app/breadcrum/: breadcrum.component.css  breadcrum.component.html  breadcrum.component.spec.ts  breadcrum.component.ts  breadcrum.model.ts  breadcrum.service.ts
fuji_datax/fuji-datax-ui-latest/src/app/createexamtype/: createexamtype.component.html  createexamtype.component.ts  createexamtype.interface.ts  createexamtype.service.ts  index.ts
fuji_datax/fuji-datax-ui-latest/src/app/createrole/: createrole.component.html  createrole.component.ts  createrole.interface.ts  createrole.service.ts  index.ts
fuji_datax/fuji-datax-ui-latest/src/app/createuser/: createuser.component.css  createuser.component.html  createuser.component.ts  createuser.interface.ts  index.ts  user.service.ts
fuji_datax/fuji-datax-ui-latest/src/app/createusergroup/: createusergroup.component.html  createusergroup.component.ts  createusergroup.interface.ts  createusergroup.service.ts  index.ts
fuji_datax/fuji-datax-ui-latest/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.metadata.json  dashboard.component.spec.ts  dashboard.component.ts  dashboard.service.ts  (+2 more)
fuji_datax/fuji-datax-ui-latest/src/i18n/: i18n-providers.ts  index.ts
fuji_datax/fuji-datax-ui-latest/src/locale/: messages.xlf
fuji_datax/fuji-datax-ui-latest/src/proxy/: enable_ldapconfig.json  getalerts.json  getcptcode.json  paswrdconfig.json  qaWorksheet.list.json  usergrouplist.json  worksheet.save.json
fuji_datax/fuji-datax-ui-latest/src/styles/: style.scss
fuji_datax/fuji-datax-ui-latest/src/testing/: router-stubs.ts
fuji_datax/gateway/: build.gradle
fuji_datax/integrationsystem/: build.gradle
fuji_datax/notification/: build.gradle
fuji_datax/security/: build.gradle
fuji_datax/study/: build.gradle
fuji_datax/vnasync/: build.gradle
fuji_datax/vnasync/gradle/wrapper/: gradle-wrapper.properties
fuji_datax/workflow/: build.gradle
fuji_datax/worksheet/: .gitignore  build.gradle
(+939 files in other folders)
