{% extends "UserLogin/base" %}

{% block title %}{% endblock %}

{% block content %}
    <h4> Dear DataX User,</h4>
    <p>Welcome to DataX. Please find your system generated password below. The Username for your account will be communicated in a separate Email.<br>
Your Password : 
    {{ email.data.password }}</p><br>
    
    <p>Please follow the following link to access the application.</p><br>
    <a href={{url}}>DataX Login page Url</a>
    
    <p>NOTE: Please note that first time when you log in with this password, you will be prompted to change the password.
    </p><br>
    
    
{% endblock %}

{% block footer %}Regards,<br></br>DataX{% endblock %}