{% extends "UserLogin/base" %}

{% block title %}{% endblock %}

{% block content %}
    <h4> Dear DataX User,</h4>
    <p>You have received this communication in response to your request for a new DataX login password
.<br>
New Password : 
    {{ email.data.password }}</p><br>
    
    <p>Use this password along with your account login ID the next time you login to your DataX Account at <br>
    <a href={{url}}>DataX Login page Url</a> To ensure total privacy and confidentiality, after you login, you will be required to enter your new password on the next login. We recommend that you login and change your password as soon as possible. </p>
    
    
{% endblock %}

{% block footer %}Regards,<br></br>DataX{% endblock %}