#AD Connection
ldap.url=ldap://ltc-ad-gc-lb.am.lilly.com:3268
ldap.base=DC=AM,DC=LILLY,DC=com
ldap.userDn=FUSEESBBIND@am.lilly.com
ldap.password=ENC(rnVr5v7HdjDW42KBq5oGF9pcXwyiHry4)

#Bound ReST Port
rest.hostname=0.0.0.0
rest.port=8080

#soag
com.lilly.esb.iep.fs.soag.username=IEP_ESB_SYSTEM_QAR
com.lilly.esb.iep.fs.soag.password=ENC(I8fq0wcOUsjRAn/EBEHLkRRd8nU29dUI)

#CXFRS ENDPOINT
com.lilly.esb.iep.fs.cxfrs.endpoint=/IEP/rest/fileservices/v1

# Authorizing AD Group
activedirectory.groupname=IEP_Developers

#Oracle Database Connection
url=jdbc:oracle:thin:@virage.am.lilly.com:1531:qax3806
username=IEP_USER
password=ENC(y81WhMgaESQFRel+QwnMcyeLuYvMAc6K) 
driver=oracle.jdbc.driver.OracleDriver
initialSize=5
maxIdle=5
maxActive=10
validationQuery=SELECT 1 FROM DUAL

#Db connections
com.lilly.esb.fs.hibernate.hbm2ddl.auto=hibernate.hbm2ddl.auto
com.lilly.esb.fs.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
com.lilly.esb.fs.hibernate.current_session_context_class=thread
com.lilly.esb.fs.hibernate.format_sql=false
com.lilly.esb.fs.hibernate.jdbc.batch_size=50
com.lilly.esb.fs.hibernate.jdbc.fetch_size=100

#fes sharepoint
com.lilly.esb.iep.fs.sharepoint.url=soag-z1-q.am.lilly.com:8443/sites/SolutonServicesECIT/SP_Services/_vti_bin/listdata.svc/FileService_List_QA?bridgeEndpoint=true
com.lilly.esb.iep.fs.sharepoint.username=IEP_ESB_SYSTEM_QAR
com.lilly.esb.iep.fs.sharepoint.password=ENC(I8fq0wcOUsjRAn/EBEHLkRRd8nU29dUI)
com.lilly.esb.iep.fs.sharepoint.url.query=$filter=SubscriptionID eq

# Mango FTP
com.lilly.esb.iep.fs.ftp.mango.uname=AM\\IEP_FILESVC_USER
com.lilly.esb.iep.fs.ftp.mango.pd=ENC(+XyJZ0qN404ijkcMYBaaROjUmQZw95X9hNCGYXJdk/c=)
ftp.server=ftp://mango.am.lilly.com:21/../fs_wst_mango/mango.grp/
ftp.server.query=?username={{com.lilly.esb.iep.fs.ftp.mango.uname}}&password={{com.lilly.esb.iep.fs.ftp.mango.pd}}&download=true&stepwise=false&delete=false&recursive=false&passiveMode=true

#dispatch
dispatcher.url=https4://fuseserver-q.am.lilly.com:443/cxf/rest/dispatch/v1/event/create

#Delimiters
datdelimiter=|
csvdelimiter=,
tabdelimiter=\t