jar {
	baseName = 'analytics'
	version = '0.0.2-SNAPSHOT'
}
dependencies {
	compile project(':common')
	compile project(':security')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
	compile group: 'com.lowagie', name: 'itext-rtf', version: '2.1.7'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.dcm4che', name: 'dcm4che-imageio', version: '5.10.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.spockframework:spock-core'
	testCompile 'org.spockframework:spock-spring'
}
